In [1]:
'''purpose and what is eda 
understanding the dataset to explore how the data is present in the database and if there is need of creating some 
aggreagated table that can help with in this case 
-> vendor selection for profatibility 
-> Product pricing optimization '''

'purpose and what is eda \nunderstanding the dataset to explore how the data is present in the database and if there is need of creating some \naggreagated table that can help with in this case \n-> vendor selection for profatibility \n-> Product pricing optimization '

In [2]:
# so lets import the 
import pandas as pd 
import sqlite3

In [3]:
# creating connection with the database 
conn = sqlite3.connect('inventory.db')

In [4]:
# checking the tables present in the database 
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type = 'table' " , conn)
tables

              name
0  begin_inventory
1    end_inventory
2        purchases
3  purchase_prices
4            sales
5   vendor_invoice

In [5]:
# if we have to find record from a table we write query in this way and it will return the counts of record 
pd.read_sql("SELECT count(*) from purchases ", conn)
# and we have to this for all tables that how many records they have and what type of value they carry 
# and this can be done using a limit of 5-10 rows data which give us the idea about the dataset

   count(*)
0   2372474

In [6]:
# now making a iterating process through which we can access the top 5 rows of each data 
for table in tables['name']:
    print('-'*10, table, '-'*10)
    query = f"SELECT COUNT(*) as count FROM {table};"
    count = pd.read_sql(query, conn)['count'].values[0]
    print("Count of records :-", count)

---------- begin_inventory ----------
Count of records :- 206529
---------- end_inventory ----------
Count of records :- 224489
---------- purchases ----------
Count of records :- 2372474
---------- purchase_prices ----------
Count of records :- 12261
---------- sales ----------
Count of records :- 12825363
---------- vendor_invoice ----------
Count of records :- 5543

In [7]:
# now lets display the data of 5 records 
for table in tables['name']:
    print('-'*10, table, '-'*10)
    query = f"SELECT COUNT(*) as count FROM {table};"
    count = pd.read_sql(query, conn)['count'].values[0]
    print("Count of records :-", count)
    query_for_display = pd.read_sql(f" SELECT * from {table} limit 5",conn)
    display(query_for_display)

---------- begin_inventory ----------
Count of records :- 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

---------- end_inventory ----------
Count of records :- 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

---------- purchases ----------
Count of records :- 2372474

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

---------- purchase_prices ----------
Count of records :- 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

---------- sales ----------
Count of records :- 12825363

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

---------- vendor_invoice ----------
Count of records :- 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

In [8]:
# in this step we look at any particular vendor id and process its data from purchase table 
purchase = pd.read_sql_query("select * from purchases where VendorNumber = 4466 ", conn)
print("records from purchaese table ")
purchase.head(5)

records from purchaese table

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1

In [9]:
# next filter another table purchase_prices
purchase_prices = pd.read_sql_query( "select * from purchase_prices where VendorNumber= 4466", conn)
print("records from purchaese table ")
purchase_prices

records from purchaese table

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [10]:
# next filter out the vendor invoice regards the same in vendor_invoice
vendor_invoice = pd.read_sql_query("""select * from vendor_invoice where VendorNumber= 4466""",conn)

print('-'*10,"Records from Vendor invoice table ",'-'*10)
vendor_invoice.head(5)

---------- Records from Vendor invoice table  ----------

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-19,8207,2023-12-27,2024-02-26,335,3142.33,16.97,None
2,4466,AMERICAN VINTAGE BEVERAGE,2024-01-18,8307,2024-01-03,2024-02-18,41,383.35,1.99,None
3,4466,AMERICAN VINTAGE BEVERAGE,2024-01-27,8469,2024-01-14,2024-03-11,72,673.20,3.30,None
4,4466,AMERICAN VINTAGE BEVERAGE,2024-02-04,8532,2024-01-19,2024-03-15,79,740.21,3.48,None

In [11]:
# now for the final tables sales data 
sales = pd.read_sql_query("select * from sales where VendorNo = 4466",conn)
print('-'*20,"records from sales",'-'*20)
sales.head(5)

-------------------- records from sales --------------------

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-12,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
2,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-15,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
3,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
4,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE

In [12]:
# now we explore more purchase and purchases_price  table 
purchase.groupby(['Brand','PurchasePrice'])[['Dollars','Quantity']].sum()

                      Dollars  Quantity
Brand PurchasePrice
3140  11.19          51921.60      4640
5215  9.41           46325.43      4923
5255  9.35           58110.25      6215

In [13]:
# now we compare these columns data with purchase_prices 
purchase_prices

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [14]:
# from the above steps we found that the purchase_price table contain information that was declared
# in purchase table date wise

In [15]:
vendor_invoice['PONumber'].nunique()
# vendor_invoice.shape()
# here we found that ponumber is unique

55

In [16]:
purchase
'''and this shows that the coulumn ponumber in purchase is derived from vendor_invoice'''

'and this shows that the coulumn ponumber in purchase is derived from vendor_invoice'

In [17]:
'''and looking the different table column we found that the purchase column was derived from 
purchase_price and vendor_invoice '''

'and looking the different table column we found that the purchase column was derived from \npurchase_price and vendor_invoice '

In [18]:
# so jow check the sales data 
sales.head(5)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-12,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
2,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-15,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
3,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
4,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE

In [19]:
sales.groupby('Brand')[['SalesQuantity'	,'SalesDollars',	'SalesPrice']].sum()

       SalesQuantity  SalesDollars  SalesPrice
Brand
3140            3890      50531.10    30071.85
5215            4651      60416.49    41542.02
5255            6096      79187.04    51180.60

In [20]:
'''with this we find that the data we have to analyze is in different different table 
some points noticed by me is that :-
-> begin_inventory and end_inventory table have only one different column that is there end_date and begin_date 
so they can help us in creating date manual during dashboard creation 
-> purchases table is half was derived purchases_prices and half is from sales table , so if want to compare we 
can compare columns on there basis and make a groupby report .
-> the main data for working is in sales and purchase_price table (my assumption ).
'''

'with this we find that the data we have to analyze is in different different table \nsome points noticed by me is that :-\n-> begin_inventory and end_inventory table have only one different column that is there end_date and begin_date \nso they can help us in creating date manual during dashboard creation \n-> purchases table is half was derived purchases_prices and half is from sales table , so if want to compare we \ncan compare columns on there basis and make a groupby report .\n-> the main data for working is in sales and purchase_price table (my assumption ).\n'

In [21]:
'''# as we can't visit this much of all tables so we are making a summary table on it and the table contains 
following data :-
-> purchase transaction made by vendors 
-> sales transaction data 
->freight('delivery cost or additional charges) costs for each vendor 
-> actual product prices from vendor
'''

"# as we can't visit this much of all tables so we are making a summary table on it and the table contains \nfollowing data :-\n-> purchase transaction made by vendors \n-> sales transaction data \n->freight('delivery cost or additional charges) costs for each vendor \n-> actual product prices from vendor\n"

In [22]:
# so now we individually looking for  these point and then merge them

In [23]:
# first for freight_cost that comes from vendor table so first print it column and then lets see on what aggregation
# we need to perform 
vendor_invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [24]:
# so looking this we groupbying the vendornumber and aggregating the freight 
freight_cost_summary = pd.read_sql_query("""select VendorNumber , sum( Freight) as freight_Cost
 from vendor_invoice group by VendorNumber
 """,conn)

In [25]:
freight_cost_summary

     VendorNumber  freight_Cost
0               2         27.08
1              54          0.48
2              60        367.52
3             105         62.39
4             200          6.19
..            ...           ...
121         98450        856.02
122         99166        130.09
123        172662        178.34
124        173357        202.50
125        201359          0.09

[126 rows x 2 columns]

In [26]:
'''now we were checking the difference between the price and the actual price and for that 
we join the purchase table (because it has the actual selling price value ) and the purchase_price
(because it has the actual price that vendor cost ) [this will help us to solve one mentioned 
problem that is give us as bussiness problem that if we need we can cut cost or advertise them ]'''

'now we were checking the difference between the price and the actual price and for that \nwe join the purchase table (because it has the actual selling price value ) and the purchase_price\n(because it has the actual price that vendor cost ) [this will help us to solve one mentioned \nproblem that is give us as bussiness problem that if we need we can cut cost or advertise them ]'

In [27]:
pd.read_sql_query("SELECT * FROM purchases LIMIT 5", conn)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

In [28]:
purchase.head

<bound method NDFrame.head of               InventoryId  Store  Brand                   Description   Size  \
0        30_CULCHETH_5255     30   5255  TGI Fridays Ultimte Mudslide  1.75L
1       34_PITMERDEN_5215     34   5215  TGI Fridays Long Island Iced  1.75L
2     1_HARDERSFIELD_5255      1   5255  TGI Fridays Ultimte Mudslide  1.75L
3       38_GOULCREST_5215     38   5215  TGI Fridays Long Island Iced  1.75L
4     59_CLAETHORPES_5215     59   5215  TGI Fridays Long Island Iced  1.75L
...                   ...    ...    ...                           ...    ...
2187     81_PEMBROKE_5215     81   5215  TGI Fridays Long Island Iced  1.75L
2188   62_KILMARNOCK_5255     62   5255  TGI Fridays Ultimte Mudslide  1.75L
2189    34_PITMERDEN_5215     34   5215  TGI Fridays Long Island Iced  1.75L
2190     6_GOULCREST_5215      6   5215  TGI Fridays Long Island Iced  1.75L
2191    35_HALIVAARA_5255     35   5255  TGI Fridays Ultimte Mudslide  1.75L

      VendorNumber                   VendorName  PONumber      PODate  \
0             4466  AMERICAN VINTAGE BEVERAGE        8137  2023-12-22
1             4466  AMERICAN VINTAGE BEVERAGE        8137  2023-12-22
2             4466  AMERICAN VINTAGE BEVERAGE        8137  2023-12-22
3             4466  AMERICAN VINTAGE BEVERAGE        8207  2023-12-27
4             4466  AMERICAN VINTAGE BEVERAGE        8207  2023-12-27
...            ...                          ...       ...         ...
2187          4466  AMERICAN VINTAGE BEVERAGE       13595  2024-12-20
2188          4466  AMERICAN VINTAGE BEVERAGE       13595  2024-12-20
2189          4466  AMERICAN VINTAGE BEVERAGE       13595  2024-12-20
2190          4466  AMERICAN VINTAGE BEVERAGE       13595  2024-12-20
2191          4466  AMERICAN VINTAGE BEVERAGE       13595  2024-12-20

     ReceivingDate InvoiceDate     PayDate  PurchasePrice  Quantity  Dollars  \
0       2024-01-01  2024-01-07  2024-02-21           9.35         4    37.40
1       2024-01-02  2024-01-07  2024-02-21           9.41         5    47.05
2       2024-01-01  2024-01-07  2024-02-21           9.35         6    56.10
3       2024-01-07  2024-01-19  2024-02-26           9.41         6    56.46
4       2024-01-05  2024-01-19  2024-02-26           9.41         6    56.46
...            ...         ...         ...            ...       ...      ...
2187    2024-12-29  2025-01-04  2025-02-10           9.41         6    56.46
2188    2024-12-28  2025-01-04  2025-02-10           9.35         5    46.75
2189    2024-12-28  2025-01-04  2025-02-10           9.41         5    47.05
2190    2024-12-31  2025-01-04  2025-02-10           9.41         6    56.46
2191    2024-12-27  2025-01-04  2025-02-10           9.35         5    46.75

      Classification
0                  1
1                  1
2                  1
3                  1
4                  1
...              ...
2187               1
2188               1
2189               1
2190               1
2191               1

[2192 rows x 16 columns]>

In [29]:
pd.read_sql_query("SELECT * FROM purchase_prices LIMIT 5", conn)

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

In [30]:
purchase_prices.head

<bound method NDFrame.head of    Brand                   Description  Price    Size Volume  Classification  \
0   5215  TGI Fridays Long Island Iced  12.99  1750mL   1750               1
1   5255  TGI Fridays Ultimte Mudslide  12.99  1750mL   1750               1
2   3140      TGI Fridays Orange Dream  14.99  1750mL   1750               1

   PurchasePrice  VendorNumber                   VendorName
0           9.41          4466  AMERICAN VINTAGE BEVERAGE
1           9.35          4466  AMERICAN VINTAGE BEVERAGE
2          11.19          4466  AMERICAN VINTAGE BEVERAGE    >

In [31]:
Purchase_summary = pd.read_sql_query("""
SELECT 
    pr.VendorNumber,
    pr.VendorName,
    pr.Brand,
    pr.PurchasePrice,
    pp.Price AS Actual_sellingPrice,
    pp.Volume,
    pp.Description,
    SUM(pr.Quantity) AS total_purchase_quantity,
    SUM(pr.Dollars) AS total_purchases_amount_in_dollars
FROM purchases AS pr 
JOIN purchase_prices AS pp
    ON pr.Brand = pp.Brand 
WHERE pr.PurchasePrice > 0
GROUP BY pr.VendorNumber, pr.VendorName, pr.Brand, pr.PurchasePrice, pp.Price, pp.Volume, pp.Description
ORDER BY total_purchases_amount_in_dollars ;
""", conn)

print(Purchase_summary)

       VendorNumber                   VendorName  Brand  PurchasePrice  \
0              7245  PROXIMO SPIRITS INC.          3065           0.71
1              3960  DIAGEO NORTH AMERICA INC      6127           1.47
2              3924  HEAVEN HILL DISTILLERIES      9123           0.74
3              8004  SAZERAC CO INC                5683           0.39
4              9815  WINE GROUP INC                8527           1.32
...             ...                          ...    ...            ...
10687          3960  DIAGEO NORTH AMERICA INC      3545          21.89
10688          3960  DIAGEO NORTH AMERICA INC      4261          16.17
10689         17035  PERNOD RICARD USA             8068          18.24
10690          4425        MARTIGNETTI COMPANIES   3405          23.19
10691          1128  BROWN-FORMAN CORP             1233          26.27

       Actual_sellingPrice Volume                  Description  \
0                     0.99     50     Three Olives Grape Vodka
1                     1.99    200  The Club Strawbry Margarita
2                     0.99     50              Deep Eddy Vodka
3                     0.49     50  Dr McGillicuddy's Apple Pie
4                     4.99    750  Concannon Glen Ellen Wh Zin
...                    ...    ...                          ...
10687                29.99   1750              Ketel One Vodka
10688                22.99   1750       Capt Morgan Spiced Rum
10689                24.99   1750             Absolut 80 Proof
10690                28.99   1750        Tito's Handmade Vodka
10691                36.99   1750      Jack Daniels No 7 Black

       total_purchase_quantity  total_purchases_amount_in_dollars
0                            1                               0.71
1                            1                               1.47
2                            2                               1.48
3                            6                               2.34
4                            2                               2.64
...                        ...                                ...
10687                   138109                         3023206.01
10688                   201682                         3261197.94
10689                   187407                         3418303.68
10690                   164038                         3804041.22
10691                   145080                         3811251.60

[10692 rows x 9 columns]

In [32]:
'''the above summary shows that we have more than 10,000 rows and a 126 unique VendorNumber from it 
and also shows that ki kisne kitne product kis price par khareede hai '''

'the above summary shows that we have more than 10,000 rows and a 126 unique VendorNumber from it \nand also shows that ki kisne kitne product kis price par khareede hai '

In [33]:
# now for sales column
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [34]:
Sales_summary =pd.read_sql_query("""SELECT VendorNo, Brand, SUM(SalesPrice) AS TOTAL_SALES_PRICE, 
    SUM(SalesDollars) AS TOTAL_SALES_DOLLARS,
    SUM(ExciseTax) AS TOTALSALES_EXCISE_TAX, SUM(SalesQuantity) FROM sales GROUP BY VendorNo, Brand
                  ORDER BY TOTAL_SALES_DOLLARS  """,conn)
Sales_summary

,VendorNo,Brand,TOTAL_SALES_PRICE,TOTAL_SALES_DOLLARS,TOTALSALES_EXCISE_TAX,SUM(SalesQuantity)
0,8004,5287,0.98,0.98,0.10,2
1,9206,2773,0.99,0.99,0.05,1
2,3252,3933,0.99,1.98,0.10,2
3,3924,9123,0.99,1.98,0.10,2
4,10050,3623,1.98,1.98,0.10,2
...,...,...,...,...,...,...
11267,3960,3545,545778.28,4223107.62,249587.83,135838
11268,3960,4261,420050.01,4475972.88,368242.80,200412
11269,17035,8068,461140.15,4538120.60,343854.07,187140
11270,4425,3405,561512.37,4819073.49,294438.66,160247
11271,1128,1233,672819.31,5101919.51,260999.20,142049

In [35]:
'''now making the script that will run all three above query in one 
using joins in sql'''

'now making the script that will run all three above query in one \nusing joins in sql'

In [36]:
import time 
start_time = time.time()
vendor_sales_summary1 = pd.read_sql_query("""
WITH freight_cost_summary AS (
    SELECT VendorNumber, SUM(Freight) AS freight_Cost
    FROM vendor_invoice
    GROUP BY VendorNumber
),
Purchase_summary AS (
    SELECT 
        pr.VendorNumber,
        pr.VendorName,
        pr.Brand,
        pr.PurchasePrice,
        pp.Price AS Actual_sellingPrice,
        pp.Volume,
        pp.Description,
        SUM(pr.Quantity) AS total_purchase_quantity,
        SUM(pr.Dollars) AS total_purchases_amount_in_dollars
    FROM purchases AS pr 
    JOIN purchase_prices AS pp
        ON pr.Brand = pp.Brand 
    WHERE pr.PurchasePrice > 0
    GROUP BY pr.VendorNumber, pr.VendorName, pr.Brand, pr.PurchasePrice, pp.Price, pp.Volume
    ORDER BY total_purchases_amount_in_dollars
),
Sales_summary AS (
    SELECT 
        VendorNo, 
        Brand, 
        SUM(SalesPrice) AS TOTAL_SALES_PRICE, 
        SUM(SalesDollars) AS TOTAL_SALES_DOLLARS,
        SUM(ExciseTax) AS TOTALSALES_EXCISE_TAX, 
        SUM(SalesQuantity) AS TOTAL_SALES_QUANTITY
    FROM sales 
    GROUP BY VendorNo, Brand
)
SELECT 
    ps.VendorNumber, 
    ps.VendorName, 
    ps.Brand, 
    ps.PurchasePrice, 
    ps.Actual_sellingPrice, 
    ps.Volume,
    ps.Description,
    ps.total_purchase_quantity, 
    ps.total_purchases_amount_in_dollars,
    ss.TOTAL_SALES_QUANTITY,
    ss.TOTAL_SALES_PRICE, 
    ss.TOTAL_SALES_DOLLARS, 
    ss.TOTALSALES_EXCISE_TAX,
    fcs.freight_Cost
FROM Purchase_summary AS ps 
LEFT JOIN Sales_summary AS ss 
    ON ps.VendorNumber = ss.VendorNo
    AND ps.Brand = ss.Brand 
LEFT JOIN freight_cost_summary AS fcs 
    ON ps.VendorNumber = fcs.VendorNumber 
ORDER BY ps.total_purchases_amount_in_dollars;
""", conn)


end_time = time.time() 
vendor_sales_summary1
# '''this is the most important work of a data analyst to extract the data and then usko transform karke required 
# columns ko ek jagah load karna '''

,VendorNumber,VendorName,Brand,PurchasePrice,Actual_sellingPrice,Volume,Description,total_purchase_quantity,total_purchases_amount_in_dollars,TOTAL_SALES_QUANTITY,TOTAL_SALES_PRICE,TOTAL_SALES_DOLLARS,TOTALSALES_EXCISE_TAX,freight_Cost
0,7245,PROXIMO SPIRITS INC.,3065,0.71,0.99,50,Three Olives Grape Vodka,1,0.71,86.0,33.66,85.14,4.46,38994.78
1,3960,DIAGEO NORTH AMERICA INC,6127,1.47,1.99,200,The Club Strawbry Margarita,1,1.47,72.0,77.61,143.28,15.12,257032.07
2,3924,HEAVEN HILL DISTILLERIES,9123,0.74,0.99,50,Deep Eddy Vodka,2,1.48,2.0,0.99,1.98,0.10,14069.87
3,8004,SAZERAC CO INC,5683,0.39,0.49,50,Dr McGillicuddy's Apple Pie,6,2.34,134.0,1.47,65.66,7.04,50293.62
4,9815,WINE GROUP INC,8527,1.32,4.99,750,Concannon Glen Ellen Wh Zin,2,2.64,5.0,10.96,15.95,0.55,27100.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,21.89,29.99,1750,Ketel One Vodka,138109,3023206.01,135838.0,545778.28,4223107.62,249587.83,257032.07
10688,3960,DIAGEO NORTH AMERICA INC,4261,16.17,22.99,1750,Capt Morgan Spiced Rum,201682,3261197.94,200412.0,420050.01,4475972.88,368242.80,257032.07
10689,17035,PERNOD RICARD USA,8068,18.24,24.99,1750,Absolut 80 Proof,187407,3418303.68,187140.0,461140.15,4538120.60,343854.07,123780.22
10690,4425,MARTIGNETTI COMPANIES,3405,23.19,28.99,1750,Tito's Handmade Vodka,164038,3804041.22,160247.0,561512.37,4819073.49,294438.66,144929.24
10691,1128,BROWN-FORMAN CORP,1233,26.27,36.99,1750,Jack Daniels No 7 Black,145080,3811251.60,142049.0,672819.31,5101919.51,260999.20,68601.68

In [ ]:
'''this query generates vendor wise sales and purchase summmary , which is valueable for :
 
 PERFORMANCE OPTIMIZATION
 -> the query involves heavy joins and aggregations on large dataset like sales and purchase .
 -> storing the pre-aggregated result avoid repetive expensive computation 
 ->helps i analyze sales ,purchase and price for different vendor and brands .
 -> future benefits of storing this data for faster dashboarding and reporting 
 -> instead of running hard query each time , dashboard can fetch data quickly from vendor sales summary .
 '''

In [37]:
# checking the incosistency in data 
vendor_sales_summary1.dtypes

VendorNumber                           int64
VendorName                            object
Brand                                  int64
PurchasePrice                        float64
Actual_sellingPrice                  float64
Volume                                object
Description                           object
total_purchase_quantity                int64
total_purchases_amount_in_dollars    float64
TOTAL_SALES_QUANTITY                 float64
TOTAL_SALES_PRICE                    float64
TOTAL_SALES_DOLLARS                  float64
TOTALSALES_EXCISE_TAX                float64
freight_Cost                         float64
dtype: object

In [38]:
vendor_sales_summary1.isnull().sum()

VendorNumber                           0
VendorName                             0
Brand                                  0
PurchasePrice                          0
Actual_sellingPrice                    0
Volume                                 0
Description                            0
total_purchase_quantity                0
total_purchases_amount_in_dollars      0
TOTAL_SALES_QUANTITY                 178
TOTAL_SALES_PRICE                    178
TOTAL_SALES_DOLLARS                  178
TOTALSALES_EXCISE_TAX                178
freight_Cost                           0
dtype: int64

In [39]:
vendor_sales_summary1['VendorName'].unique()

array(['PROXIMO SPIRITS INC.       ', 'DIAGEO NORTH AMERICA INC   ',
       'HEAVEN HILL DISTILLERIES   ', 'SAZERAC CO INC             ',
       'WINE GROUP INC             ', 'VINILANDIA USA             ',
       'PALM BAY INTERNATIONAL INC ', 'MARTIGNETTI COMPANIES',
       'STE MICHELLE WINE ESTATES  ', 'ULTRA BEVERAGE COMPANY LLP ',
       'BANFI PRODUCTS CORP        ', 'MILTONS DISTRIBUTING CO    ',
       'M S WALKER INC             ', 'JIM BEAM BRANDS COMPANY    ',
       'PINE STATE TRADING CO      ', 'THE IMPORTED GRAPE LLC     ',
       'SOUTHERN WINE & SPIRITS NE ', 'DIAGEO CHATEAU ESTATE WINES',
       'LUXCO INC                  ', 'KOBRAND CORPORATION        ',
       'BACARDI USA INC            ', 'MHW LTD                    ',
       'STATE WINE & SPIRITS   ', 'PERFECTA WINES             ',
       'SAZERAC NORTH AMERICA INC. ', 'Circa Wines                ',
       'VINEYARD BRANDS INC        ', 'CRUSH WINES                ',
       'E & J GALLO WINERY         ', 'BROWN-FORMAN CORP          ',
       'R.P.IMPORTS INC            ', 'THE PIERPONT GROUP LLC     ',
       'PERNOD RICARD USA          ', 'FLAVOR ESSENCE INC         ',
       'FLAG HILL WINERY & VINEYARD', 'VRANKEN AMERICA            ',
       'Serralles Usa LLC          ', 'DISARONNO INTERNATIONAL LLC',
       'FORTUNE WINE BROKERS LLC   ', 'STAR INDUSTRIES INC.       ',
       'CONSTELLATION BRANDS INC   ', 'OLE SMOKY DISTILLERY LLC   ',
       'Dunn Wine Brokers          ', 'FREDERICK WILDMAN & SONS   ',
       'DJINN SPIRITS LLC          ', 'CAMPARI AMERICA            ',
       'SURVILLE ENTERPRISES CORP  ', 'ALISA CARR BEVERAGES           ',
       'DUGGANS DISTILLED PRODUCTS ', 'PHILLIPS PRODUCTS CO.      ',
       'TREASURY WINE ESTATES      ', 'LATITUDE BEVERAGE COMPANY  ',
       'STOLI GROUP,(USA) LLC      ', 'TRINCHERO FAMILY ESTATES   ',
       'CAPSTONE INTERNATIONAL     ', 'SEA HAGG DISTILLERY LLC    ',
       'PSP WINES ', 'MCCORMICK DISTILLING CO    ',
       'ADAMBA IMPORTS INTL INC    ', 'SHAW ROSS INT L IMP LTD    ',
       'SILVER MOUNTAIN CIDERS     ', 'MARSALLE COMPANY           ',
       'MOET HENNESSY USA INC      ', 'DELICATO VINEYARDS INC     ',
       'PARK STREET IMPORTS LLC    ', 'STELLAR IMPORTING CO LLC   ',
       'CHARLES JACQUIN ET CIE INC ', 'WEIN BAUER INC             ',
       'BRONCO WINE COMPANY        ', 'AAPER ALCOHOL & CHEMICAL CO',
       'MAJESTIC FINE WINES        ', 'REMY COINTREAU USA INC     ',
       'WILLIAM GRANT & SONS INC   ', 'WESTERN SPIRITS BEVERAGE CO',
       'BLACK PRINCE DISTILLERY INC', 'UNCORKED       ',
       'VINEXTRA INC               ', 'FANTASY FINE WINES CORP    ',
       'LAIRD & CO                 ', 'KLIN SPIRITS LLC           ',
       'LAUREATE IMPORTS CO        ', 'BULLY BOY DISTILLERS       ',
       'EDRINGTON AMERICAS         ', 'TY KU LLC                  ',
       'CASTLE BRANDS CORP.        ', 'POVERTY LANE ORCHARDS      ',
       'IRA GOLDMAN AND WILLIAMS, LLP          ',
       'SEA BREEZE CELLARS LLC     ', 'CENTEUR IMPORTS LLC        ',
       'HIGHLAND WINE MERCHANTS LLC', 'HOOD RIVER DISTILLERS, Inc.',
       'SOUTHERN GLAZERS W&S OF NE ', 'TRUETT HURST               ',
       'AMERICAN SPIRITS EXCHANGE  ', 'ALTAMAR BRANDS LLC         ',
       'Russian Standard Vodka     ', 'MOONLIGHT MEADERY          ',
       'ATLANTIC IMPORTING COMPANY ', 'TAMWORTH DISTILLING        ',
       'CALEDONIA SPIRITS INC      ', 'NICHE W & S                ',
       'APPOLO VINEYARDS LLC       ', 'BLACK ROCK SPIRITS LLC     ',
       'MARTIGNETTI COMPANIES ', 'SIDNEY FRANK IMPORTING CO  ',
       'PREMIER DISTRIBUTORS       ', 'SWEETWATER FARM         ',
       'LOYAL DOG WINERY           ', 'VINEYARD BRANDS LLC        ',
       'GILMANTON WINERY & VINEYARD', 'HAUNTING WHISPER VYDS      ',
       'WALPOLE MTN VIEW WINERY    ', 'LABELLE VYDS AND WINERY    ',
       'INCREDIBREW INC            ', 'JEWELL TOWNE VINEYARDS     ',
       'CANDIA VINEYARDS           ', 'VINEDREA WINES LLC         ',
       'FULCHINO VINEYARD INC      ', 'TAKARA SAKE USA INC        ',
       'SMOKY QUARTZ DISTILLERY LLC', 'ZORVINO VINEYARDS          ',
       'TALL SHIP DISTILLERY LLC   ', 'BLACK COVE BEVERAGES       ',
       'FABRIZIA SPIRITS LLC       ', 'PREMIUM PORT WINES, INC.   ',
       'SWEET BABY VINEYARD        ', 'STARK BREWING COMPANY      ',
       'AMERICAN VINTAGE BEVERAGE  ', 'MANGO BOTTLING INC         '],
      dtype=object)

In [40]:
vendor_sales_summary1['Description'].unique()

array(['Three Olives Grape Vodka', 'The Club Strawbry Margarita',
       'Deep Eddy Vodka', ..., 'Capt Morgan Original Barrel',
       'Kendall Jackson Chard Vt RSV', 'Smirnoff Traveler'],
      shape=(9651,), dtype=object)

In [41]:
vendor_sales_summary1['Volume'] = vendor_sales_summary1['Volume'].astype('float64')

In [42]:
vendor_sales_summary1.fillna(0,inplace=True)

In [43]:
vendor_sales_summary1['VendorName'] = vendor_sales_summary1['VendorName'].str.strip()

In [44]:
# creating some new columns 
# grossprofit 

vendor_sales_summary1['GrossProfit'] = vendor_sales_summary1['TOTAL_SALES_DOLLARS'] - vendor_sales_summary1['total_purchases_amount_in_dollars']

In [45]:
vendor_sales_summary1

,VendorNumber,VendorName,Brand,PurchasePrice,Actual_sellingPrice,Volume,Description,total_purchase_quantity,total_purchases_amount_in_dollars,TOTAL_SALES_QUANTITY,TOTAL_SALES_PRICE,TOTAL_SALES_DOLLARS,TOTALSALES_EXCISE_TAX,freight_Cost,GrossProfit
0,7245,PROXIMO SPIRITS INC.,3065,0.71,0.99,50.0,Three Olives Grape Vodka,1,0.71,86.0,33.66,85.14,4.46,38994.78,84.43
1,3960,DIAGEO NORTH AMERICA INC,6127,1.47,1.99,200.0,The Club Strawbry Margarita,1,1.47,72.0,77.61,143.28,15.12,257032.07,141.81
2,3924,HEAVEN HILL DISTILLERIES,9123,0.74,0.99,50.0,Deep Eddy Vodka,2,1.48,2.0,0.99,1.98,0.10,14069.87,0.50
3,8004,SAZERAC CO INC,5683,0.39,0.49,50.0,Dr McGillicuddy's Apple Pie,6,2.34,134.0,1.47,65.66,7.04,50293.62,63.32
4,9815,WINE GROUP INC,8527,1.32,4.99,750.0,Concannon Glen Ellen Wh Zin,2,2.64,5.0,10.96,15.95,0.55,27100.41,13.31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,21.89,29.99,1750.0,Ketel One Vodka,138109,3023206.01,135838.0,545778.28,4223107.62,249587.83,257032.07,1199901.61
10688,3960,DIAGEO NORTH AMERICA INC,4261,16.17,22.99,1750.0,Capt Morgan Spiced Rum,201682,3261197.94,200412.0,420050.01,4475972.88,368242.80,257032.07,1214774.94
10689,17035,PERNOD RICARD USA,8068,18.24,24.99,1750.0,Absolut 80 Proof,187407,3418303.68,187140.0,461140.15,4538120.60,343854.07,123780.22,1119816.92
10690,4425,MARTIGNETTI COMPANIES,3405,23.19,28.99,1750.0,Tito's Handmade Vodka,164038,3804041.22,160247.0,561512.37,4819073.49,294438.66,144929.24,1015032.27
10691,1128,BROWN-FORMAN CORP,1233,26.27,36.99,1750.0,Jack Daniels No 7 Black,145080,3811251.60,142049.0,672819.31,5101919.51,260999.20,68601.68,1290667.91

In [46]:
vendor_sales_summary1['GrossProfit'].min()

np.float64(-52002.780000000006)

In [48]:
vendor_sales_summary1['Stockturnover'] = vendor_sales_summary1['TOTAL_SALES_QUANTITY']/vendor_sales_summary1['total_purchase_quantity']

In [47]:
vendor_sales_summary1['ProfitMargin'] =( vendor_sales_summary1['GrossProfit'] / vendor_sales_summary1['TOTAL_SALES_DOLLARS']) * 100

In [49]:
vendor_sales_summary1['SalestoPurchaseRatio'] = vendor_sales_summary1['TOTAL_SALES_DOLLARS'] / vendor_sales_summary1['total_purchases_amount_in_dollars']

In [ ]:
# now inserting this table in the database 
'''we can done it in two ways 
first from this script 
and other directly using mysql '''

In [50]:
cursor = conn.cursor()

In [51]:
vendor_sales_summary1.columns

Index(['VendorNumber', 'VendorName', 'Brand', 'PurchasePrice',
       'Actual_sellingPrice', 'Volume', 'Description',
       'total_purchase_quantity', 'total_purchases_amount_in_dollars',
       'TOTAL_SALES_QUANTITY', 'TOTAL_SALES_PRICE', 'TOTAL_SALES_DOLLARS',
       'TOTALSALES_EXCISE_TAX', 'freight_Cost', 'GrossProfit', 'ProfitMargin',
       'Stockturnover', 'SalestoPurchaseRatio'],
      dtype='object')

In [54]:
cursor.execute("""
CREATE TABLE vendor_sales_summary1( 
               VendorNumber int, 
               VendorName varchar(100),
               Brand int, 
               PurchasePrice decimal(10,2) ,
               Actual_sellingPrice decimal(10,2), 
               Volume,
               Description varchar(100),
               total_purchase_quantity int, 
               total_purchases_amount_in_dollars decimal(15,2),
               TOTAL_SALES_QUANTITY int,
               TOTAL_SALES_PRICE decimal(15,2),
               TOTAL_SALES_DOLLARS decimal(15,2),
               TOTALSALES_EXCISE_TAX decimal(15,2),
               freight_Cost decimal(15,2),
               GrossProfit decimal(15,2),
               ProfitMargin decimal(15,2),
               Stockturnover decimal(15,2),
               SalestoPurchaseRatio decimal(15,2),
               primary key (VendorNumber, brand )
);
               """)

In [60]:
pd.read_sql_query("select * from vendor_sales_summary1 " , conn)

,VendorNumber,VendorName,Brand,PurchasePrice,Actual_sellingPrice,Volume,Description,total_purchase_quantity,total_purchases_amount_in_dollars,TOTAL_SALES_QUANTITY,TOTAL_SALES_PRICE,TOTAL_SALES_DOLLARS,TOTALSALES_EXCISE_TAX,freight_Cost,GrossProfit,ProfitMargin,Stockturnover,SalestoPurchaseRatio
0,7245,PROXIMO SPIRITS INC.,3065,0.71,0.99,50.0,Three Olives Grape Vodka,1,0.71,86.0,33.66,85.14,4.46,38994.78,84.43,99.166079,86.000000,119.915493
1,3960,DIAGEO NORTH AMERICA INC,6127,1.47,1.99,200.0,The Club Strawbry Margarita,1,1.47,72.0,77.61,143.28,15.12,257032.07,141.81,98.974037,72.000000,97.469388
2,3924,HEAVEN HILL DISTILLERIES,9123,0.74,0.99,50.0,Deep Eddy Vodka,2,1.48,2.0,0.99,1.98,0.10,14069.87,0.50,25.252525,1.000000,1.337838
3,8004,SAZERAC CO INC,5683,0.39,0.49,50.0,Dr McGillicuddy's Apple Pie,6,2.34,134.0,1.47,65.66,7.04,50293.62,63.32,96.436186,22.333333,28.059829
4,9815,WINE GROUP INC,8527,1.32,4.99,750.0,Concannon Glen Ellen Wh Zin,2,2.64,5.0,10.96,15.95,0.55,27100.41,13.31,83.448276,2.500000,6.041667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,21.89,29.99,1750.0,Ketel One Vodka,138109,3023206.01,135838.0,545778.28,4223107.62,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897
10688,3960,DIAGEO NORTH AMERICA INC,4261,16.17,22.99,1750.0,Capt Morgan Spiced Rum,201682,3261197.94,200412.0,420050.01,4475972.88,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
10689,17035,PERNOD RICARD USA,8068,18.24,24.99,1750.0,Absolut 80 Proof,187407,3418303.68,187140.0,461140.15,4538120.60,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
10690,4425,MARTIGNETTI COMPANIES,3405,23.19,28.99,1750.0,Tito's Handmade Vodka,164038,3804041.22,160247.0,561512.37,4819073.49,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
10691,1128,BROWN-FORMAN CORP,1233,26.27,36.99,1750.0,Jack Daniels No 7 Black,145080,3811251.60,142049.0,672819.31,5101919.51,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647

In [59]:
vendor_sales_summary1.to_sql('vendor_sales_summary1',conn, if_exists= 'replace', index = False)

10692